# android-multipicker

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  publish_local.sh  publish_remote.sh  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/edwardstock/appmultipicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwardstock/appmultipicker/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  inc_anim_text_off.xml  inc_anim_text_on.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/edwardstock/appmultipicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multipicker/: build.gradle  build.gradle.kts  proguard-rules.pro
multipicker/libs/: moxy-compiler.pom
multipicker/src/main/: AndroidManifest.xml
multipicker/src/main/java/com/edwardstock/multipicker/: MultiPicker.java  MultiPicker.kt  PickerConfig.java  PickerConfig.kt
multipicker/src/main/java/com/edwardstock/multipicker/data/: Dir.java  Dir.kt  MediaFile.java  MediaFile.kt  MediaSize.java  MediaSize.kt  VideoInfo.java  VideoInfo.kt
multipicker/src/main/java/com/edwardstock/multipicker/internal/: ActivityBuilder.java  CameraHandler.java  CameraHandler.kt  ConstraintTransitionAnimator.java  MediaFileLoader.java  MediaFileLoader.kt  MultiPickerFileProvider.java  MultiPickerFileProvider.kt  PickerSavePath.java  PickerSavePath.kt  PickerUriCreator.kt  PickerUtils.java  PickerUtils.kt  Recolor.java  SquareConstraintLayout.java  SquareConstraintLayout.kt
multipicker/src/main/java/com/edwardstock/multipicker/internal/helpers/: Acceptor.java  CoroutineExtensions.kt  DisplayHelper.java  DisplayHelper.kt  ExceptionHelper.java  ExceptionHelper.kt  TimeProfiler.java
multipicker/src/main/java/com/edwardstock/multipicker/internal/mvp/: MvpPresenter.java  MvpPresenter.kt  MvpView.java  MvpView.kt  ViewProxy.java  ViewProxy.kt
multipicker/src/main/java/com/edwardstock/multipicker/internal/views/: ErrorView.java  ErrorView.kt
multipicker/src/main/java/com/edwardstock/multipicker/internal/widgets/: GridSpacingItemDecoration.java  MpColoredProgressBar.java  MpColoredProgressBar.kt  RecolorTransition.java  SquareFrameLayout.java  SquareFrameLayout.kt  TouchImageViewPager.java
multipicker/src/main/java/com/edwardstock/multipicker/picker/: IntentCompat.kt  PickerConst.java  PickerConst.kt
multipicker/src/main/java/com/edwardstock/multipicker/picker/adapters/: DirsAdapter.java  DirsAdapter.kt  FilesAdapter.java  FilesAdapter.kt  LazyValue.java  MediaFileDetailsLookup.java  MediaFileDetailsLookup.kt  MediaFileKeyProvider.java  MediaFileKeyProvider.kt
multipicker/src/main/java/com/edwardstock/multipicker/picker/ui/: DirsActivity.java  DirsFragment.java  DirsFragment.kt  FilesActivity.java  FilesFragment.java  FilesFragment.kt  ImageViewerFragment.java  ImageViewerFragment.kt  PickerActivity.java  PickerActivity.kt  PickerFileSystemFragment.java  PickerFileSystemFragment.kt  PreviewImagePagerItem.java  PreviewPagerItem.java  PreviewVideoPagerItem.java  PreviewerActivity.java
multipicker/src/main/java/com/edwardstock/multipicker/picker/views/: BaseFsPresenter.java  BaseFsPresenter.kt  BaseFsViewModel.kt  DirsPresenter.java  DirsPresenter.kt  DirsView.java  DirsView.kt  DirsViewModel.kt  FileSystemView.java  FileSystemView.kt  FilesPresenter.java  FilesPresenter.kt  FilesView.java  FilesView.kt  FilesViewModel.kt  PickerPresenter.java  PickerPresenter.kt  PickerView.java  PickerView.kt
multipicker/src/main/res/anim/: slide_down.xml  slide_up.xml
multipicker/src/main/res/drawable/: mp_bg_black_error.xml  mp_selection.xml  mp_selection_selected_circle_bg.xml  mp_selection_unselected_circle_bg.xml  mp_selection_view_shadow.xml
multipicker/src/main/res/drawable-anydpi-v21/: mp_ic_pause_circle_filled.xml
multipicker/src/main/res/layout/: mp_activity_filesystem.xml  mp_activity_picker.xml  mp_activity_previewer.xml  mp_fragment_filesystem.xml  mp_fragment_image_viewer.xml  mp_inc_item_send_or_add.xml  mp_item_folder.xml  mp_item_image.xml  mp_page_preview_image_item.xml  mp_page_preview_video_item.xml  mp_player_controller.xml
multipicker/src/main/res/menu/: mp_image_picker_menu_all_main.xml  mp_image_picker_menu_photo_main.xml  mp_image_picker_menu_video_main.xml
multipicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
multipicker/src/main/res/values-ru/: strings.xml
multipicker/src/main/res/values-sw600dp/: dimens.xml
multipicker/src/main/res/xml/: mp_provider_paths.xml
multipicker/src/test/java/com/edwardstock/multipicker/: ExampleUnitTest.java
