// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.0'
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.21.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://clojars.org/repo/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        maven { url "https://oss.jfrog.org/libs-snapshot/" }
    }
}

ext {
    buildTools = "30.0.3"
    mpVersion = "2.0.0"
    mpMaxSdk = 30
    mpMinSdk = 18
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
