// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
}

ext {
    libSupport = "28.0.0"
    buildTools = "28.0.3"

    buildArtifactName = "multipicker"
    buildArtifactVersion = version
    buildArtifactGroup = group
    buildFlavor = "release"

    pomName = "Android MultiPicker"
    pomUrl = "https://github.com/edwardstock/android-multipicker"
    pomScm = {
        connection = "scm:git:git://github.com/edwardstock/android-multipicker.git"
        url = pomUrl
    }
//    pomInceptionYear = "2018"
    pomContributors = {}
    pomDescription = "Android gallery image and video picker"
    pomDevelopers = {
        developer {
            id = "edwardstock"
            name = "Eduard Maximovich"
            email = "edward.vstock@gmail.com"
            roles = ["developer"]
            timezone = "Europe/Moscow"
        }
    }
    pomLicenses = {
        license {
            name = "MIT License"
            url = "https://opensource.org/licenses/MIT"
            distribution = "repo"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
