<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arello-mobile</groupId>
  <artifactId>moxy-compiler</artifactId>
  <version>1.5.5</version>
  <name>Moxy-compiler</name>
  <description>Arello-Mobile MVP library for Android</description>
  <url>https://www.arello-mobile.com/</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Blinov Alexander</name>
      <email>xanderblinov@gmail.com</email>
      <organization>Arello Mobile</organization>
      <organizationUrl>http://www.arello-mobile.com/</organizationUrl>
    </developer>
    <developer>
      <name>Shmakov Yuri</name>
      <email>senneco@gmail.com</email>
      <organization>Arello Mobile</organization>
      <organizationUrl>http://www.arello-mobile.com/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:Arello-Mobile/Moxy.git</connection>
    <developerConnection>scm:git@github.com:Arello-Mobile/Moxy.git</developerConnection>
    <url>https://github.com/Arello-Mobile/Moxy</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.arello-mobile</groupId>
      <artifactId>moxy</artifactId>
      <version>1.5.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>1.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <version>0.34</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.testing.compile</groupId>
      <artifactId>compile-testing</artifactId>
      <version>0.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>6.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <annotationProcessors>
                <annotationProcessor>com.google.auto.value.processor.AutoValueProcessor</annotationProcessor>
                <annotationProcessor>com.google.auto.service.processor.AutoServiceProcessor</annotationProcessor>
              </annotationProcessors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
