apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion mpMaxSdk
    buildToolsVersion buildTools
    defaultConfig {
        applicationId "com.edwardstock.appmultipicker"
        minSdkVersion mpMinSdk
        targetSdkVersion mpMaxSdk
        versionCode 1
        versionName mpVersion
        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':multipicker')

    implementation 'androidx.core:core-ktx:1.5.0'
//    implementation 'androidx.activity:activity-ktx:1.3.0'
//    implementation 'androidx.fragment:fragment-ktx:1.3.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    testImplementation 'junit:junit:4.13.2'
}
repositories {
    mavenCentral()
}
