plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.artifactory'
}

group = "com.edwardstock.android"
version = mpVersion

ext {
    buildArtifactName = "multipicker"
    buildArtifactVersion = version
    buildArtifactGroup = group
    buildFlavor = "release"

    pomName = "Android MultiPicker"
    pomUrl = "https://github.com/edwardstock/android-multipicker"
    pomScm = {
        connection = "scm:git:git://github.com/edwardstock/android-multipicker.git"
        url = pomUrl
    }
    pomInceptionYear = "2018"
    pomContributors = {}
    pomDescription = "Android gallery image and video picker"
    pomDevelopers = {
        developer {
            id = "edwardstock"
            name = "Eduard Maximovich"
            email = "edward.vstock@gmail.com"
            roles = ["developer"]
            timezone = "Europe/Moscow"
        }
    }
    pomLicenses = {
        license {
            name = "MIT License"
            url = "https://opensource.org/licenses/MIT"
            distribution = "repo"
        }
    }
}

android {
    compileSdkVersion mpMaxSdk
    buildToolsVersion buildTools

    resourcePrefix 'mp_'

    defaultConfig {
        minSdkVersion mpMinSdk
        targetSdkVersion mpMaxSdk
        versionCode 1
        versionName version

        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath true
//            }
//        }
    }
    buildFeatures {
        viewBinding = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

afterEvaluate {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-RC-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout-solver:2.0.4'


    implementation('com.github.permissions-dispatcher:permissionsdispatcher:4.8.0')
    kapt "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.8.0"

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    testImplementation 'junit:junit:4.13.2'
}


apply from: '../scripts/maven_publish.gradle'