<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fs_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mp_colorBackground"
    tools:context=".picker.ui.FilesActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/mp_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxButtonHeight="?android:attr/actionBarSize"
        app:navigationIcon="@drawable/mp_ic_arrow_back"
        app:title="@string/mp_chooser_title"
        app:titleTextColor="?android:attr/textColorSecondary"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/container_swipe_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/selection_root"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="false"
            tools:layoutManager="GridLayoutManager"
            tools:listitem="@layout/mp_item_image"
            tools:spanCount="3"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.edwardstock.multipicker.internal.widgets.MpColoredProgressBar
        android:id="@+id/progress"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/container_swipe_refresh"
        app:layout_constraintEnd_toEndOf="@id/container_swipe_refresh"
        app:layout_constraintStart_toStartOf="@id/container_swipe_refresh"
        app:layout_constraintTop_toTopOf="@id/container_swipe_refresh"
        app:mp_color="@color/mp_white_grey"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/mp_empty_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_content"
        android:textAlignment="center"
        android:textColor="@color/mp_textColorPrimary"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/selection_root"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        />

    <LinearLayout
        android:id="@+id/selection_root"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/mp_colorBackground"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/mp_selection_view_shadow"
            />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/selection_root_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mp_colorBackground"
            android:minHeight="56dp"
            >

            <ImageView
                android:id="@+id/mp_selection_action_clear"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="@dimen/mp_spacing"
                android:layout_marginEnd="0dp"
                android:alpha="0"
                android:src="@drawable/mp_ic_clear"
                android:tint="@color/mp_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:alpha="1"
                />

            <TextView
                android:id="@+id/mp_selection_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/mp_margin_large"
                android:layout_marginEnd="@dimen/mp_margin_large"
                android:gravity="center_vertical"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/mp_selection_action_all"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".5"
                tools:layout_marginStart="48dp"
                tools:text="2 photos and 2 videos and 3 files and et cetera"
                />

            <ImageView
                android:id="@+id/mp_selection_action_all"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="@dimen/mp_spacing_double"
                android:alpha="0"
                android:src="@drawable/mp_ic_select_all_white"
                android:tint="@color/mp_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/mp_selection_action_done"
                app:layout_constraintStart_toEndOf="@id/mp_selection_title"
                app:layout_constraintTop_toTopOf="parent"
                tools:alpha="1"
                />

            <ImageView
                android:id="@+id/mp_selection_action_done"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="@dimen/mp_spacing_double"
                android:alpha="0"
                android:src="@drawable/mp_ic_done_tb"
                android:tint="@color/mp_colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mp_selection_action_all"
                app:layout_constraintTop_toTopOf="parent"
                tools:alpha="1"
                />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>