<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fs_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mp_viewer_background"
    tools:context=".picker.ui.PreviewerActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mp_black_alpha_50"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/mp_toolbar_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxButtonHeight="?android:attr/actionBarSize"
        app:navigationIcon="@drawable/mp_ic_arrow_back"
        app:title="@string/mp_empty"
        app:titleTextColor="?android:attr/textColorSecondary"
        />

    <com.edwardstock.multipicker.internal.widgets.TouchImageViewPager
        android:id="@+id/mp_preview_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/mp_error_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/mp_spacing"
        android:layout_marginEnd="@dimen/mp_spacing"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/mp_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Some error"
        tools:visibility="visible"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>