<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fs_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mp_viewer_background"
    tools:context=".picker.ui.PickerActivity"
    >

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/mp_photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mp_viewer_background"
        tools:src="@drawable/mp_image_placeholder"
        />

    <include
        android:id="@+id/layout_actions"
        layout="@layout/mp_inc_item_send_or_add"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        />
</FrameLayout>