<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/mp_photo_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/mp_viewer_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:zoomage_translatable="false"
        tools:src="@drawable/mp_image_placeholder"
        />

    <ProgressBar
        android:id="@+id/mp_progress"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/mp_white_grey"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        />

    <include
        android:id="@+id/layout_actions"
        layout="@layout/mp_inc_item_send_or_add"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</android.support.constraint.ConstraintLayout>